#Base native ModelSim environment:
setenv env_gcc_questa # GCC
setenv env_mti        # Questa
setenv env_sysc       # SystemC 2.3

setenv env_platform

setenv env_riscv_gcc  # RISC-V toolchain

unsetenv env_codelink

setenv env_hycon
setenv env_pave
setenv env_vtl

setenv env_amesim
setenv env_virtualab

# Enable this Veloce OS3 ...
setenv env_veloce_os3

# Enable the open-kit ...
setenv env_xl_vip
setenv env_xl_uvmc

setenv env_valgrind

# This prevents starting up of the TLM fabric remote client
# socket manager thread and disables the Nagle algorithm
# on the sockets by setting TCP_NODELAY mode.
setenv XL_TLM_USE_TCP_NODELAY yes
setenv XL_TLM_DISABLE_SOCK_MANAGER_THREAD yes

setenv env_visualizer

source ./setup/toolsrc

setenv XL_SIM_MODE puresim




