VERSION 11 1 2
SYM_BEGIN 87
51 55
XlTlmInitiatorConduitNbTransportFwWriteOutboundDataOnly
74 22
XlUartTransactorGetRts
45 14
sidebandConfig
71 28
XlUartTransactorGetClockRate
49 11
byteEnables
35 24
conduitHandleReplacement
29 19
initialStaticConfig
70 27
XlUartTransactorGetBaudRate
16 15
clockPeriodInPs
47 53
XlTlmInitiatorConduitNbTransportFwReadInboundDataOnly
54 13
monitorRecord
2 24
XlTlmResponseStatusFlags
0 14
XlTlmSyncFlags
56 35
XlTlmTargetConduitNbTransportBwRead
21 21
fwPayloadWidthInBytes
85 22
XlUartTransactorSetRts
46 13
returnPayload
73 34
XlUartTransactorGetPollingInterval
31 16
fwTransportLabel
41 38
XlTlmInitiatorConduitNbTransportFwRead
6 16
XlTlmConduitKind
50 14
forwardPayload
13 24
XlQuantumKeeperFireAlarm
63 9
fwPayload
65 20
XlUartBootstrapProxy
48 39
XlTlmInitiatorConduitNbTransportFwWrite
7 33
XlTlmConduitPkg::XlTlmConduitKind
19 99
/home/hishamab/VLAB_HOME/common/pave360-open_kit_v21.0.1a/xl_vip-questa2020.4/lib/XlTimeAdvancer.sv
53 24
XlTlmMonitorConduitWrite
3 41
XlTlmConduitPkg::XlTlmResponseStatusFlags
32 14
inputPipeLabel
80 11
newBaudRate
67 22
XlUartInitiateTransmit
61 53
XlTlmTargetConduitNbTransportFwReturnOutboundDataOnly
8 22
XlClockAdvancerAdvance
10 100
/home/hishamab/VLAB_HOME/common/pave360-open_kit_v21.0.1a/xl_vip-questa2020.4/lib/XlClockAdvancer.sv
66 101
/home/hishamab/VLAB_HOME/common/pave360-open_kit_v21.0.1a/xl_vip-questa2020.4/lib/XlUartTransactor.sv
37 6
enable
68 6
txChar
23 27
fwReturnPayloadWidthInBytes
24 24
staticConfigWidthInBytes
52 51
XlTlmInitiatorConduitNbTransportFwWriteOutboundOnly
77 26
XlUartTransactorSendRxChar
75 26
XlUartTransactorPollTxChar
36 21
XlTlmConduitSetEnable
1 31
XlTlmConduitPkg::XlTlmSyncFlags
38 34
XlTlmConduitSetInboundDataOnlyMode
9 12
numClocksArg
26 17
labelWidthInBytes
11 26
XlClockAdvancerLongAdvance
28 23
XlTlmConduitQueryConfig
60 48
XlTlmTargetConduitNbTransportBwWriteOutboundOnly
40 30
XlTlmConduitSetInboundOnlyMode
43 8
numBytes
62 36
XlTlmTargetConduitNbTransportFwWrite
22 21
bwPayloadWidthInBytes
4 15
XlTlmPhaseFlags
59 36
XlTlmTargetConduitNbTransportBwWrite
72 31
XlUartTransactorGetClocksPerBit
69 27
XlUartTransactorEotReceived
15 20
XlQuantumKeeperLearn
33 15
outputPipeLabel
17 23
XlQuantumKeeperSetAlarm
76 9
newTxChar
81 31
XlUartTransactorSetClocksPerBit
5 32
XlTlmConduitPkg::XlTlmPhaseFlags
58 47
XlTlmTargetConduitNbTransportBwReadOutboundOnly
39 13
conduitHandle
79 27
XlUartTransactorSetBaudRate
42 5
flags
55 30
XlTlmMonitorConduitWriteSynced
34 19
XlTlmConduitReplace
27 11
conduitKind
64 104
/home/hishamab/VLAB_HOME/common/pave360-open_kit_v21.0.1a/xl_vip-questa2020.4/lib/XlTlmResetGenerator.sv
18 19
XlTimeAdvancerLearn
86 6
newRts
30 17
allowFwPipelining
78 9
newRxChar
83 34
XlUartTransactorSetPollingInterval
12 15
XlEventSyncPost
44 7
address
84 18
newPollingInterval
25 26
sidebandConfigWidthInBytes
20 17
XlTlmConduitLearn
14 138
/home/hishamab/VLAB_HOME/common/pave360-open_kit_v21.0.1a/xl_vip-questa2020.4/shared/xl_uvmc/xl-uvmc-2.3/src/connect/sv/XlTlmConduitIfs.sv
82 15
newClocksPerBit
57 15
backwardPayload
SYM_END
TYPEDEF_BEGIN 4
0 64 
0 -1 1 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 1 0  
2 64 
2 -1 3 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 2 0  
4 64 
4 -1 5 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 3 0  
6 64 
6 -1 7 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 4 0  
TYPEDEF_END 
TF_BEGIN 40
8 93 
8 -1 -1 0 1 1 0 0x0 0 0x1 0 9 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 10 55  
11 94 
11 -1 -1 0 1 1 0 0x0 0 0x1 0 9 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 1 10 62  
12 35 
12 -1 -1 6 0 1 0 0x0 0 0x1 1 10 52  
13 37 
13 -1 -1 6 0 1 0 0x0 0 0x1 1 14 1889  
15 97 
15 -1 -1 0 1 1 0 0x0 0 0x1 0 16 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 1 14 1899  
17 96 
17 -1 -1 0 1 1 0 0x0 0 0x1 0 9 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 1 14 1904  
18 95 
18 -1 -1 0 1 1 0 0x0 0 0x1 0 16 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 1 19 53  
20 456 
20 -1 -1 0 7 1 0 0x0 0 0x1 0 21 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 0 22 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 0 23 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 0 24 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 0 25 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 0 26 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 0 27 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 2 1 14 721  
28 284 
28 -1 -1 0 5 1 0 0x0 0 0x1 0 29 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 2 0 30 0x0 1 0 12 0 4294967295 4 278571 32 0 31 31 0 32 0x1 2 0 31 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 2 0 32 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 2 0 33 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 2 1 14 721  
34 96 
34 -1 -1 0 1 1 0 0x0 0 0x1 0 35 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 14 721  
36 80 
36 -1 -1 0 1 1 0 0x0 0 0x1 0 37 0x0 1 0 12 0 1 1 41 1 0 0 0 0 1 0x1 1 1 14 1686  
38 139 
38 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 37 0x0 1 0 12 0 1 4 41 1 0 0 0 0 1 0x1 1 1 14 721  
40 139 
40 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 37 0x0 1 0 12 0 1 4 41 1 0 0 0 0 1 0x1 1 1 14 721  
41 414 
41 -1 -1 6 6 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 0 46 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 2 1 14 1316  
47 204 
47 -1 -1 6 3 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 46 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 2 1 14 1316  
48 461 
48 -1 -1 6 7 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 49 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 0 50 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 0 45 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 1316  
51 204 
51 -1 -1 6 3 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 50 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 1316  
52 418 
52 -1 -1 6 7 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 49 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 0 50 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 0 45 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 1316  
53 144 
53 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 54 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 1686  
55 144 
55 -1 -1 6 2 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 54 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 1686  
56 413 
56 -1 -1 6 6 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 57 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 0 45 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 721  
58 370 
58 -1 -1 6 6 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 57 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 0 45 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 721  
59 366 
59 -1 -1 6 5 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 721  
60 323 
60 -1 -1 6 5 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 45 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 721  
61 203 
61 -1 -1 6 3 1 0 0x0 0 0x1 0 39 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 46 0x0 1 0 12 0 1 0 278569 1 0 0 0 0 1 0x1 1 1 14 721  
62 427 
62 -1 -1 0 6 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 0 42 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 43 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 0 44 0x0 1 0 12 0 4294967295 8 278569 64 0 63 63 0 64 0x1 1 0 49 0x0 1 0 12 0 4294967295 1 262185 8 0 7 7 0 8 0x1 1 0 63 0x0 1 0 12 0 4294967295 1 262185 8 0 7 7 0 8 0x1 1 0 45 0x0 1 0 12 0 4294967295 1 262185 8 0 7 7 0 8 0x1 1 1 64 106  
65 36 
65 -1 -1 6 0 1 0 0x0 0 0x1 1 66 235  
67 92 
67 -1 -1 0 1 1 0 0x0 0 0x1 0 68 0x0 1 0 12 0 4294967295 1 278569 8 0 7 7 0 8 0x1 1 1 66 227  
69 36 
69 -1 -1 6 0 1 0 0x0 0 0x1 1 66 249  
70 79 
70 -1 -1 0 0 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 66 207  
71 79 
71 -1 -1 0 0 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 66 215  
72 79 
72 -1 -1 0 0 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 66 219  
73 79 
73 -1 -1 0 0 1 0 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 66 211  
74 62 
74 -1 -1 0 0 1 0 0x0 1 0 12 0 1 1 41 1 0 0 0 0 1 0x1 1 66 223  
75 92 
75 -1 -1 6 1 1 0 0x0 0 0x1 0 76 0x0 1 0 12 0 4294967295 4 278569 8 0 7 7 0 8 0x1 2 1 66 246  
77 92 
77 -1 -1 6 1 1 0 0x0 0 0x1 0 78 0x0 1 0 12 0 4294967295 4 278569 8 0 7 7 0 8 0x1 1 1 66 251  
79 96 
79 -1 -1 0 1 1 0 0x0 0 0x1 0 80 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 66 178  
81 96 
81 -1 -1 0 1 1 0 0x0 0 0x1 0 82 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 66 189  
83 96 
83 -1 -1 0 1 1 0 0x0 0 0x1 0 84 0x0 1 0 12 0 4294967295 4 278569 32 0 31 31 0 32 0x1 1 1 66 183  
85 79 
85 -1 -1 0 1 1 0 0x0 0 0x1 0 86 0x0 1 0 12 0 1 1 41 1 0 0 0 0 1 0x1 1 1 66 195  
TF_END 
